# software-testing_third-lab

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/config/: SeleniumPage.java  SeleniumTest.java
src/test/java/googleDrive/: GoogleDriveTest.java  LoginPage.java  MainPage.java  NewFolderTest.java
src/test/java/utils/: TestConstants.java
src/test/resources/: application-test.conf
